# Shuttle.Esb.Sql.Subscription

./: README.md  Shuttle.Esb.Sql.Subscription.sln
.build/: package.msbuild  package.nuspec
Shuttle.Esb.Sql.Subscription/: Bootstrap.cs  Columns.cs  IQueryFactory.cs  IScriptProvider.cs  IScriptProviderConfiguration.cs  ISqlConfiguration.cs  ISubscriptionConfiguration.cs  Resources.Designer.cs  Resources.resx  Script.cs  ScriptException.cs  ScriptProvider.cs  ScriptProviderConfiguration.cs  ServiceCollectionExtensions.cs  Shuttle.Esb.Sql.Subscription.csproj  SqlConfiguration.cs  SqlResources.Designer.cs  SqlResources.resx  SqlSection.cs  SqlSubscriptionBuilder.cs  SqlSubscriptionOptions.cs  SqlSubscriptionOptionsValidator.cs  SubscriptionBuilder.cs  SubscriptionConfiguration.cs  SubscriptionHostedService.cs  SubscriptionManager.cs  SubscriptionManagerColumns.cs  SubscriptionManagerExtensions.cs  SubscriptionObserver.cs  SubscriptionOptions.cs  SubscriptionResources.Designer.cs  SubscriptionResources.resx  SubscriptionSection.cs  SubscriptionService.cs  SubscriptionServiceExtensions.cs  packages.config
Shuttle.Esb.Sql.Subscription.Tests/: Bootstrap.cs  DataAccessFixture.cs  MessageTypeOne.cs  PostgresSubscriptionServiceFixture.cs  SectionFixture.cs  Shuttle.Esb.Sql.Subscription.Tests.csproj  SqlServerSubscriptionServiceFixture.cs  SubscriptionManagerFixture.cs  SubscriptionOptionsFixture.cs  SubscriptionServiceFixture.cs  app.config  appsettings.json  packages.config
Shuttle.Esb.Sql.Subscription.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.Sql.Subscription.Tests/SqlSection/: SqlSectionFixture.cs
Shuttle.Esb.Sql.Subscription.Tests/SqlSection/files/: Sql-Grouped.config  Sql.config
Shuttle.Esb.Sql.Subscription.Tests/SubscriptionSection/: SectionFixture.cs  SqlSectionFixture.cs
Shuttle.Esb.Sql.Subscription.Tests/SubscriptionSection/files/: Subscription-Grouped.config  Subscription.config
Shuttle.Esb.Sql.Subscription.Tests/files/: Subscription-Grouped.config  Subscription.config
Shuttle.Esb.Sql.Subscription/.build/: package.msbuild  package.nuspec
Shuttle.Esb.Sql.Subscription/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Sql.Subscription/.scripts/Microsoft.Data.SqlClient/: SubscriptionServiceContains.sql  SubscriptionServiceCreate.sql
Shuttle.Esb.Sql.Subscription/.scripts/Npgsql/: SubscriptionManagerContains.sql  SubscriptionManagerCreate.sql  SubscriptionManagerExists.sql  SubscriptionManagerSubscribe.sql  SubscriptionServiceCreate.sql  SubscriptionServiceInboxWorkQueueUris.sql
Shuttle.Esb.Sql.Subscription/.scripts/System.Data.SqlClient/: SubscriptionManagerContains.sql  SubscriptionManagerExists.sql  SubscriptionManagerSubscribe.sql
Shuttle.Esb.Sql.Subscription/Npgsql/: QueryFactory.cs
Shuttle.Esb.Sql.Subscription/Properties/: AssemblyInfo.cs
Shuttle.Esb.Sql.Subscription/SqlServer/: QueryFactory.cs
