<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".package\AssemblyInfo.cs.template" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\package.nuspec.template" />
    <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
    <None Include=".package\Shuttle.NuGetPackager.targets" />
    <EmbeddedResource Include=".scripts\Npgsql\SubscriptionServiceContains.sql" />
    <EmbeddedResource Include=".scripts\Npgsql\SubscriptionServiceCreate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include=".scripts\Npgsql\SubscriptionServiceExists.sql" />
    <EmbeddedResource Include=".scripts\Npgsql\SubscriptionServiceInboxWorkQueueUris.sql" />
    <EmbeddedResource Include=".scripts\Npgsql\SubscriptionServiceSubscribe.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\SubscriptionServiceContains.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\SubscriptionServiceCreate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\SubscriptionServiceExists.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\SubscriptionServiceInboxWorkQueueUris.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\SubscriptionServiceSubscribe.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Data" Version="20.0.0" />
    <PackageReference Include="Shuttle.Esb" Version="20.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>